±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080003 1002
    41 00080020 1002
    42 00080000 1001
    43 00080001 1001
    44 00080002 1001
    45 00080003 1001
    46 00080020 1001
    47 00080001 1003
    48 00080002 1003
    49 00080003 1003
    50 000a0000 1002
    51 000a0001 1002
    52 000a0002 1002
    53 000a0003 1002
    54 000a0020 1002
    55 000a0000 1001
    56 000a0001 1001
    57 000a0002 1001
    58 000a0003 1001
    59 000a0020 1001
    60 000a0001 1003
    61 000a0002 1003
    62 000a0003 1003
    63 000b0000 1002
    64 000b0001 1002
    65 000b0002 1002
    66 000b0000 1001
    67 000b0001 1001
    68 000b0002 1001
    69 000b0000 1004
    70 000b0001 1003
    71 000b0002 1003
    72 000c0000 1002
    73 000c0001 1002
    74 000c0002 1002
    75 000c0000 1001
    76 000c0001 1001
    77 000c0002 1001
    78 000c0000 1004
    79 000c0001 1003
    80 000c0002 1003
    81 80020000 1002
    82 80020000 1001
    83 80020001 1002
    84 80020002 1002
    85 80020001 1001
    86 80020002 1001
    87 80020002 1003
    88 00000000 1001
    89 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030053
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030054
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030054
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030055
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030056
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030056
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030057
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030056
Entity.point[1].v=80030054
Entity.actVisible=1
AddEntity

Entity.h.v=80030058
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030056
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030059
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030054
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.24188483765570040207
Constraint.disp.offset.y=-1.04083778627604406353
AddConstraint

Constraint.h.v=00000018
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.78219927970731450984
Constraint.disp.offset.y=-2.47748712507959645279
AddConstraint

Constraint.h.v=00000019
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.53737167597003276942
Constraint.disp.offset.y=-0.53737167597003276942
AddConstraint

Surface 00000001 00646464 80030058 1 1
SCtrl 0 0 -4.00000000000000088818 4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.99999999999999911182 4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000088818 -4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.99999999999999911182 -4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 4.00000000000000000000 20.00000000000000000000  3.99999999999999911182 0.00000000000000000000 20.00000000000000000000
TrimBy 00000001 0 3.99999999999999911182 -0.00000000000000088818 20.00000000000000000000  -0.00000000000000088818 -4.00000000000000000000 20.00000000000000000000
TrimBy 00000004 0 -0.00000000000000088818 -4.00000000000000000000 20.00000000000000000000  -4.00000000000000088818 0.00000000000000022204 20.00000000000000355271
TrimBy 00000007 0 -4.00000000000000088818 0.00000000000000022204 20.00000000000000355271  0.00000000000000000000 4.00000000000000000000 20.00000000000000000000
TrimBy 00000016 0 -0.00000000000000111022 -2.50000000000000000000 20.00000000000000000000  2.50000000000000000000 -0.00000000000000088818 20.00000000000000000000
TrimBy 0000000d 0 2.50000000000000000000 0.00000000000000000000 20.00000000000000000000  0.00000000000000005551 2.50000000000000000000 20.00000000000000000000
TrimBy 00000010 0 0.00000000000000005551 2.50000000000000000000 20.00000000000000000000  -2.50000000000000044409 0.00000000000000027756 20.00000000000000355271
TrimBy 00000013 0 -2.50000000000000044409 0.00000000000000027756 20.00000000000000355271  -0.00000000000000111022 -2.50000000000000000000 20.00000000000000000000
AddSurface
Surface 00000002 00646464 80030059 1 1
SCtrl 0 0 3.99999999999999911182 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000088818 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.99999999999999911182 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -4.00000000000000088818 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -4.00000000000000000000 0.00000000000000022204 0.00000000000000000000  -0.00000000000000088818 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000000088818 -4.00000000000000000000 0.00000000000000000000  4.00000000000000000000 -0.00000000000000088818 0.00000000000000000000
TrimBy 0000000b 1 3.99999999999999955591 0.00000000000000000000 0.00000000000000000000  0.00000000000000066613 4.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000066613 4.00000000000000000000 0.00000000000000000000  -4.00000000000000000000 0.00000000000000022204 0.00000000000000000000
TrimBy 00000011 1 -2.50000000000000044409 0.00000000000000022204 0.00000000000000000000  0.00000000000000005551 2.50000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 0.00000000000000005551 2.50000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000017 1 2.50000000000000000000 -0.00000000000000094369 0.00000000000000000000  -0.00000000000000066613 -2.50000000000000000000 0.00000000000000000000
TrimBy 00000014 1 -0.00000000000000066613 -2.50000000000000000000 0.00000000000000000000  -2.50000000000000044409 0.00000000000000022204 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 4.00000000000000000000 -0.00000000000000097972 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.99999999999999911182 -4.00000000000000088818 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.99999999999999911182 -4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000  4.00000000000000000000 -0.00000000000000097972 20.00000000000000000000
TrimBy 0000000c 0 4.00000000000000000000 -0.00000000000000097972 20.00000000000000000000  4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000088818 -3.99999999999999955591 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.00000000000000088818 -3.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
TrimBy 00000004 1 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000
TrimBy 00000003 0 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.99999999999999866773 4.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.99999999999999866773 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000  0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000
TrimBy 00000006 0 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000  0.00000000000000024493 4.00000000000000000000 20.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.00000000000000000000 4.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 4.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000  4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 4.00000000000000000000 0.00000000000000000000 20.00000000000000000000  0.00000000000000024493 4.00000000000000000000 20.00000000000000000000
TrimBy 00000009 0 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000  0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000  4.00000000000000000000 0.00000000000000000000 20.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 2.50000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 2.50000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000  2.50000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000018 0 2.50000000000000000000 0.00000000000000000000 20.00000000000000000000  2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000  0.00000000000000015308 2.50000000000000000000 20.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999955591 2.50000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.49999999999999955591 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
TrimBy 00000010 1 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000  0.00000000000000015308 2.50000000000000000000 20.00000000000000000000
TrimBy 0000000f 0 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000  0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000044409 -2.49999999999999955591 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.50000000000000044409 -2.49999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
TrimBy 00000013 1 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000
TrimBy 00000012 0 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000  -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
TrimBy 00000015 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999955591 -2.50000000000000044409 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.49999999999999955591 -2.50000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 -0.00000000000000061232 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000  2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000
TrimBy 00000016 1 2.50000000000000000000 -0.00000000000000061232 20.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000
TrimBy 00000015 0 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000  -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
TrimBy 00000018 1 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000  2.50000000000000000000 -0.00000000000000061232 20.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999911182 -4.00000000000000088818 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 20.00000000000000000000
CurvePt 0 3.93322147366629737419 -0.72785220964857977322 20.00000000000000000000
CurvePt 0 3.71915320424972062341 -1.47237883824749182793 20.00000000000000000000
CurvePt 0 3.55313602731901090337 -1.83717837222401425556 19.99999999999999644729
CurvePt 0 3.34798204487460493439 -2.18883901354057064381 20.00000000000000000000
CurvePt 0 3.10541275029937224872 -2.52119250559692265057 20.00000000000000355271
CurvePt 0 2.82842712474618984686 -2.82842712474619117913 20.00000000000000000000
CurvePt 0 2.52119250559692131830 -3.10541275029937313690 20.00000000000000355271
CurvePt 0 2.18883901354056975563 -3.34798204487460537848 20.00000000000000000000
CurvePt 0 1.83717837222401270125 -3.55313602731901090337 19.99999999999999644729
CurvePt 0 1.47237883824749049566 -3.71915320424972195568 20.00000000000000000000
CurvePt 0 0.72785220964857810788 -3.93322147366629781828 20.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999911182 -4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 0.00000000000000000000
CurvePt 0 3.93322147366629737419 -0.72785220964857977322 0.00000000000000000000
CurvePt 0 3.71915320424972062341 -1.47237883824749182793 0.00000000000000000000
CurvePt 0 3.55313602731901090337 -1.83717837222401425556 0.00000000000000000000
CurvePt 0 3.34798204487460493439 -2.18883901354057064381 0.00000000000000000000
CurvePt 0 3.10541275029937224872 -2.52119250559692265057 0.00000000000000000000
CurvePt 0 2.82842712474618984686 -2.82842712474619117913 0.00000000000000000000
CurvePt 0 2.52119250559692131830 -3.10541275029937313690 0.00000000000000000000
CurvePt 0 2.18883901354056975563 -3.34798204487460537848 0.00000000000000000000
CurvePt 0 1.83717837222401270125 -3.55313602731901090337 0.00000000000000000000
CurvePt 0 1.47237883824749049566 -3.71915320424972195568 0.00000000000000000000
CurvePt 0 0.72785220964857810788 -3.93322147366629781828 0.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000088818 -3.99999999999999955591 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 20.00000000000000000000
CurvePt 0 -0.72785220964857955117 -3.93322147366629737419 20.00000000000000000000
CurvePt 0 -1.47237883824749182793 -3.71915320424972062341 20.00000000000000000000
CurvePt 0 -1.83717837222401425556 -3.55313602731901090337 19.99999999999999644729
CurvePt 0 -2.18883901354057064381 -3.34798204487460493439 20.00000000000000000000
CurvePt 0 -2.52119250559692265057 -3.10541275029937224872 20.00000000000000355271
CurvePt 0 -2.82842712474619117913 -2.82842712474618984686 20.00000000000000000000
CurvePt 0 -3.10541275029937313690 -2.52119250559692176239 20.00000000000000355271
CurvePt 0 -3.34798204487460493439 -2.18883901354056975563 20.00000000000000000000
CurvePt 0 -3.55313602731901090337 -1.83717837222401292330 19.99999999999999644729
CurvePt 0 -3.71915320424972195568 -1.47237883824749071771 20.00000000000000000000
CurvePt 0 -3.93322147366629781828 -0.72785220964857844095 20.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000088818 -3.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.72785220964857955117 -3.93322147366629737419 0.00000000000000000000
CurvePt 0 -1.47237883824749182793 -3.71915320424972062341 0.00000000000000000000
CurvePt 0 -1.83717837222401425556 -3.55313602731901090337 0.00000000000000000000
CurvePt 0 -2.18883901354057064381 -3.34798204487460493439 0.00000000000000000000
CurvePt 0 -2.52119250559692265057 -3.10541275029937224872 0.00000000000000000000
CurvePt 0 -2.82842712474619117913 -2.82842712474618984686 0.00000000000000000000
CurvePt 0 -3.10541275029937313690 -2.52119250559692176239 0.00000000000000000000
CurvePt 0 -3.34798204487460493439 -2.18883901354056975563 0.00000000000000000000
CurvePt 0 -3.55313602731901090337 -1.83717837222401292330 0.00000000000000000000
CurvePt 0 -3.71915320424972195568 -1.47237883824749071771 0.00000000000000000000
CurvePt 0 -3.93322147366629781828 -0.72785220964857844095 0.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999866773 4.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 20.00000000000000000000
CurvePt 0 -3.93322147366629737419 0.72785220964857921810 20.00000000000000000000
CurvePt 0 -3.71915320424972062341 1.47237883824749138384 20.00000000000000000000
CurvePt 0 -3.55313602731901045928 1.83717837222401358943 19.99999999999999644729
CurvePt 0 -3.34798204487460449030 2.18883901354057019972 20.00000000000000000000
CurvePt 0 -3.10541275029937224872 2.52119250559692265057 20.00000000000000355271
CurvePt 0 -2.82842712474618984686 2.82842712474619073504 20.00000000000000000000
CurvePt 0 -2.52119250559692176239 3.10541275029937269281 20.00000000000000355271
CurvePt 0 -2.18883901354056975563 3.34798204487460493439 20.00000000000000000000
CurvePt 0 -1.83717837222401270125 3.55313602731901090337 19.99999999999999644729
CurvePt 0 -1.47237883824749049566 3.71915320424972106750 20.00000000000000000000
CurvePt 0 -0.72785220964857844095 3.93322147366629781828 20.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999866773 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 0.00000000000000000000
CurvePt 0 -3.93322147366629737419 0.72785220964857921810 0.00000000000000000000
CurvePt 0 -3.71915320424972062341 1.47237883824749138384 0.00000000000000000000
CurvePt 0 -3.55313602731901045928 1.83717837222401358943 0.00000000000000000000
CurvePt 0 -3.34798204487460449030 2.18883901354057019972 0.00000000000000000000
CurvePt 0 -3.10541275029937224872 2.52119250559692265057 0.00000000000000000000
CurvePt 0 -2.82842712474618984686 2.82842712474619073504 0.00000000000000000000
CurvePt 0 -2.52119250559692176239 3.10541275029937269281 0.00000000000000000000
CurvePt 0 -2.18883901354056975563 3.34798204487460493439 0.00000000000000000000
CurvePt 0 -1.83717837222401270125 3.55313602731901090337 0.00000000000000000000
CurvePt 0 -1.47237883824749049566 3.71915320424972106750 0.00000000000000000000
CurvePt 0 -0.72785220964857844095 3.93322147366629781828 0.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 20.00000000000000000000
CurvePt 0 0.72785220964857910708 3.93322147366629781828 20.00000000000000000000
CurvePt 0 1.47237883824749138384 3.71915320424972106750 20.00000000000000000000
CurvePt 0 1.83717837222401358943 3.55313602731901090337 19.99999999999999644729
CurvePt 0 2.18883901354057019972 3.34798204487460493439 20.00000000000000000000
CurvePt 0 2.52119250559692220648 3.10541275029937269281 20.00000000000000355271
CurvePt 0 2.82842712474618984686 2.82842712474618984686 20.00000000000000000000
CurvePt 0 3.10541275029937269281 2.52119250559692220648 20.00000000000000355271
CurvePt 0 3.34798204487460493439 2.18883901354057019972 20.00000000000000000000
CurvePt 0 3.55313602731901090337 1.83717837222401336739 19.99999999999999644729
CurvePt 0 3.71915320424972106750 1.47237883824749116179 20.00000000000000000000
CurvePt 0 3.93322147366629781828 0.72785220964857888504 20.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 0.00000000000000000000
CurvePt 0 0.72785220964857910708 3.93322147366629781828 0.00000000000000000000
CurvePt 0 1.47237883824749138384 3.71915320424972106750 0.00000000000000000000
CurvePt 0 1.83717837222401358943 3.55313602731901090337 0.00000000000000000000
CurvePt 0 2.18883901354057019972 3.34798204487460493439 0.00000000000000000000
CurvePt 0 2.52119250559692220648 3.10541275029937269281 0.00000000000000000000
CurvePt 0 2.82842712474618984686 2.82842712474618984686 0.00000000000000000000
CurvePt 0 3.10541275029937269281 2.52119250559692220648 0.00000000000000000000
CurvePt 0 3.34798204487460493439 2.18883901354057019972 0.00000000000000000000
CurvePt 0 3.55313602731901090337 1.83717837222401336739 0.00000000000000000000
CurvePt 0 3.71915320424972106750 1.47237883824749116179 0.00000000000000000000
CurvePt 0 3.93322147366629781828 0.72785220964857888504 0.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 4.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 20.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 2.50000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 2.50000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 20.00000000000000000000
CurvePt 0 2.45826342104143602540 0.45490763103036180315 20.00000000000000000000
CurvePt 0 2.32447075265607594474 0.92023677390468194837 20.00000000000000000000
CurvePt 0 2.09248877804662836155 1.36802438346285626380 20.00000000000000000000
CurvePt 0 1.76776695296636887633 1.76776695296636887633 20.00000000000000000000
CurvePt 0 1.36802438346285626380 2.09248877804662836155 20.00000000000000000000
CurvePt 0 0.92023677390468205939 2.32447075265607594474 20.00000000000000000000
CurvePt 0 0.45490763103036191417 2.45826342104143602540 20.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 2.45826342104143602540 0.45490763103036180315 0.00000000000000000000
CurvePt 0 2.32447075265607594474 0.92023677390468194837 0.00000000000000000000
CurvePt 0 2.09248877804662836155 1.36802438346285626380 0.00000000000000000000
CurvePt 0 1.76776695296636887633 1.76776695296636887633 0.00000000000000000000
CurvePt 0 1.36802438346285626380 2.09248877804662836155 0.00000000000000000000
CurvePt 0 0.92023677390468205939 2.32447075265607594474 0.00000000000000000000
CurvePt 0 0.45490763103036191417 2.45826342104143602540 0.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999955591 2.50000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 20.00000000000000000000
CurvePt 0 -0.45490763103036163661 2.45826342104143602540 20.00000000000000000000
CurvePt 0 -0.92023677390468161530 2.32447075265607594474 20.00000000000000000000
CurvePt 0 -1.36802438346285604176 2.09248877804662836155 20.00000000000000000000
CurvePt 0 -1.76776695296636887633 1.76776695296636887633 20.00000000000000000000
CurvePt 0 -2.09248877804662836155 1.36802438346285648585 20.00000000000000000000
CurvePt 0 -2.32447075265607594474 0.92023677390468217041 20.00000000000000000000
CurvePt 0 -2.45826342104143602540 0.45490763103036202519 20.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999955591 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 2.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.45490763103036163661 2.45826342104143602540 0.00000000000000000000
CurvePt 0 -0.92023677390468161530 2.32447075265607594474 0.00000000000000000000
CurvePt 0 -1.36802438346285604176 2.09248877804662836155 0.00000000000000000000
CurvePt 0 -1.76776695296636887633 1.76776695296636887633 0.00000000000000000000
CurvePt 0 -2.09248877804662836155 1.36802438346285648585 0.00000000000000000000
CurvePt 0 -2.32447075265607594474 0.92023677390468217041 0.00000000000000000000
CurvePt 0 -2.45826342104143602540 0.45490763103036202519 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000044409 -2.49999999999999955591 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 20.00000000000000000000
CurvePt 0 -2.45826342104143602540 -0.45490763103036152559 20.00000000000000000000
CurvePt 0 -2.32447075265607594474 -0.92023677390468150428 20.00000000000000000000
CurvePt 0 -2.09248877804662836155 -1.36802438346285604176 20.00000000000000000000
CurvePt 0 -1.76776695296636932042 -1.76776695296636865429 20.00000000000000000000
CurvePt 0 -1.36802438346285648585 -2.09248877804662836155 20.00000000000000000000
CurvePt 0 -0.92023677390468239246 -2.32447075265607594474 20.00000000000000000000
CurvePt 0 -0.45490763103036219173 -2.45826342104143602540 20.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000044409 -2.49999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000030616 0.00000000000000000000
CurvePt 0 -2.45826342104143602540 -0.45490763103036152559 0.00000000000000000000
CurvePt 0 -2.32447075265607594474 -0.92023677390468150428 0.00000000000000000000
CurvePt 0 -2.09248877804662836155 -1.36802438346285604176 0.00000000000000000000
CurvePt 0 -1.76776695296636932042 -1.76776695296636865429 0.00000000000000000000
CurvePt 0 -1.36802438346285648585 -2.09248877804662836155 0.00000000000000000000
CurvePt 0 -0.92023677390468239246 -2.32447075265607594474 0.00000000000000000000
CurvePt 0 -0.45490763103036219173 -2.45826342104143602540 0.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999955591 -2.50000000000000044409 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -0.00000000000000061232 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 20.00000000000000000000
CurvePt 0 0.45490763103036141457 -2.45826342104143602540 20.00000000000000000000
CurvePt 0 0.92023677390468150428 -2.32447075265607594474 20.00000000000000000000
CurvePt 0 1.36802438346285581972 -2.09248877804662836155 20.00000000000000000000
CurvePt 0 1.76776695296636865429 -1.76776695296636932042 20.00000000000000000000
CurvePt 0 2.09248877804662791746 -1.36802438346285648585 20.00000000000000000000
CurvePt 0 2.32447075265607594474 -0.92023677390468250348 20.00000000000000000000
CurvePt 0 2.45826342104143602540 -0.45490763103036235826 20.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 20.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999955591 -2.50000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -2.50000000000000000000 0.00000000000000000000
CurvePt 0 0.45490763103036141457 -2.45826342104143602540 0.00000000000000000000
CurvePt 0 0.92023677390468150428 -2.32447075265607594474 0.00000000000000000000
CurvePt 0 1.36802438346285581972 -2.09248877804662836155 0.00000000000000000000
CurvePt 0 1.76776695296636865429 -1.76776695296636932042 0.00000000000000000000
CurvePt 0 2.09248877804662791746 -1.36802438346285648585 0.00000000000000000000
CurvePt 0 2.32447075265607594474 -0.92023677390468250348 0.00000000000000000000
CurvePt 0 2.45826342104143602540 -0.45490763103036235826 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 2.50000000000000000000 -0.00000000000000061232 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 20.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000061232 0.00000000000000000000
AddCurve
